<html>
    <head>
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="764009503051-2ii3ko9tqvj69aoielqgbv4a2tfgrfqm.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

            body {
                background-color: #FCCA46;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 50%;
            }
            
            .tagline {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
                color: white;
                font-family: 'Questrial', sans-serif;
            }
        </style>
    </head>
    <body>
        <img src="images/Foodscape.jpg" style="width:250px;height:30x0px;">
        <div class="tagline">Cook with what you've got!</div>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <script>
            function onSignIn(googleUser) {
              // Useful data for your client-side scripts:
              var profile = googleUser.getBasicProfile();
              console.log("ID: " + profile.getId()); // Don't send this directly to your server!
              console.log('Full Name: ' + profile.getName());
              console.log('Given Name: ' + profile.getGivenName());
              console.log('Family Name: ' + profile.getFamilyName());
              console.log("Image URL: " + profile.getImageUrl());
              console.log("Email: " + profile.getEmail());
      
              // The ID token you need to pass to your backend:
              var id_token = googleUser.getAuthResponse().id_token;
              console.log("ID Token: " + id_token);
            }
          </script>
        <!-- <script>
            function onSignIn(googleUser) {
                var profile = googleUser.getBasicProfile();
                console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                console.log('Name: ' + profile.getName());
                console.log('Image URL: ' + profile.getImageUrl());
                console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
              }
        </script> -->
    </body>
</html>